* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns:80px 3fr;
    grid-template-areas: 
    "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    background: #3b373b;
    overflow-y: auto;
}

.app{
    grid-area: main;
    background-color: #3b373b;
    display: grid;
    grid-template-columns: 1.6fr 3.5fr;
    grid-template-rows: .33fr 4fr; 
    grid-template-areas:
    "header header"
    "chats chat-on"; 
}

header {
    grid-area: header;
    background: #3b373b;
}

.chats {
    border-top-left-radius: 10px;
    grid-area: chats;
    background: rgb(54, 42, 42);
    border-right: .6px solid rgb(27, 21, 21);

}

.chat-on{
    grid-area: chat-on;
    background-color: rgb(51, 35, 35);
}

footer {
    grid-area: footer;
}
